class Solution{
public:
	void pushZerosToEnd(int arr[], int n) {
	    // code here
	    int i=0,j=i+1;
	    while(j<=n-1){
	        if(arr[i]==0 and arr[j]!=0){
	            swap(arr[i],arr[j]);
	            i++;
	            j++;
	        }
	        else if(arr[i]==0 and arr[j]==0){
	            j++;
	        }
	        else if(arr[i]!=0 and arr[j]==0){
	            i++;
	            j++;
	        }
	        else if(arr[i]!=0 and arr[j]!=0){
	            i++;
	            j++;
	        }
	    }
	}
};
