#User function Template for python3

class Solution:
    def columnWithMaxZeros(self,arr,N):
        # code here 
        l = [0]*N
        for i in range(N):
            for j in range(N):
                if arr[i][j]==0:
                    l[j]+=1
        m=max(l)
        if m==0:
            return -1
        for i in range(N):
            if m==l[i]:
                return i




#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        N = int(input())
        arr = []
        for i in range(N):
            line = [int(x) for x in input().strip().split()]
            arr.append(line)
        ob=Solution()
        print(ob.columnWithMaxZeros(arr,N))


# } Driver Code Ends
